# smartagency

./: .editorconfig  .gitignore  DotNetCoreApiConnection.session.sql  README.md  SmartAgency.sln  global.json
src/AppDiv.SmartAgency.API/: 20230313150230_638143165505245630.json  AppDiv.SmartAgency.API.csproj  Program.cs  appsettings.json
src/AppDiv.SmartAgency.API/Controllers/: ApiControllerBase.cs  ApplProcessController.cs  ApplicantController.cs  ApplicantFollowupStatusController.cs  AttachmentController.cs  AuthController.cs  CategoryController.cs  CompanyInformationController.cs  ComplaintController.cs  CustomerController.cs  DashbourdController.cs  DeletedInfoController.cs  DepositController.cs  DynamicReportController.cs  EnjazController.cs  GroupController.cs  LookUpController.cs  OnlineApplicantController.cs  OrderController.cs  PageController.cs  PartnerController.cs  PostImageController.cs  ProcessController.cs  QuickLinkContoller.cs  ReportController.cs  ResourceController.cs  RoleController.cs  TicketProcessController.cs  UserController.cs
src/AppDiv.SmartAgency.API/Helpers/: MigrationManager.cs
src/AppDiv.SmartAgency.API/Middleware/: AllowAnonymousAttribute.cs  AuthMiddleware.cs  ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RoleBasedAuthorizationMetadata.cs
src/AppDiv.SmartAgency.API/Properties/: launchSettings.json
src/AppDiv.SmartAgency.Application/: AppDiv.SmartAgency.Application.csproj  ServiceContainer.cs
src/AppDiv.SmartAgency.Application/Common/: BaseResponse.cs  ICommand.cs  IQuery.cs  PaginatedList.cs  Result.cs  ServiceResponse.cs
src/AppDiv.SmartAgency.Application/Contracts/DTOs/: AuthResponseDTO.cs  CreatePersonalInfoDTO.cs  CustomerResponseDTO.cs  DashbourdResponseDTO.cs  PasswordPolicy.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
src/AppDiv.SmartAgency.Application/Contracts/Request/: AddCustomerRequest.cs
src/AppDiv.SmartAgency.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  InvalidLoginException.cs  NotFoundException.cs  ValidationException.cs
src/AppDiv.SmartAgency.Application/Features/Auth/: AuthCommand.cs
src/AppDiv.SmartAgency.Application/Features/Reports/: ApplicantReportQuery.cs  NotAssignedApplicantReportQuery.cs
src/AppDiv.SmartAgency.Application/Interfaces/Persistence/: IAddressRepository.cs  IApplicantFollowupStatusRepository.cs  IApplicantProcessRepository.cs  IApplicantRepository.cs  IAttachmentRepository.cs  IAuthMiddleware.cs  (+34 more)
src/AppDiv.SmartAgency.Application/Mapper/: ABMappingProfile.cs  CustomMapper.cs
src/AppDiv.SmartAgency.Application/Service/: CustomClaims.cs  HelperService.cs  IdentityResultExtensions.cs  IdentityService.cs  TokenGeneratorService.cs  TokenValidatorService.cs
src/AppDiv.SmartAgency.Infrastructure/: AppDiv.SmartAgency.Infrastructure.csproj  ServiceContainer.cs
src/AppDiv.SmartAgency.Infrastructure/Authentication/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/AppDiv.SmartAgency.Infrastructure/Context/: CustomSqlServerMigrationsSqlGenerator.cs  ISmartAgencyDbContext.cs  SmartAgencyDbContext.cs
src/AppDiv.SmartAgency.Infrastructure/Migrations/: 20230421032121_InitialMigration.Designer.cs  20230421032121_InitialMigration.cs  20230421152845_AddCategoryTable.Designer.cs  20230421152845_AddCategoryTable.cs  20230421172431_AddAttachmentTable.Designer.cs  20230421172431_AddAttachmentTable.cs  20230422114124_AttachmentColumnExtended.Designer.cs  20230422114124_AttachmentColumnExtended.cs  20230422121235_AttachmentCategoryColumnAdded.Designer.cs  20230422121235_AttachmentCategoryColumnAdded.cs  20230423074107_InitialMigration.Designer.cs  20230423074107_InitialMigration.cs  20230425072050_InitialMigrations.Designer.cs  20230425072050_InitialMigrations.cs  20230428133411_InitialMigration.Designer.cs  20230428133411_InitialMigration.cs  20230501053856_InitialCreate.Designer.cs  20230501053856_InitialCreate.cs  20230503072150_InitialCreate.Designer.cs  20230503072150_InitialCreate.cs  20230503110717_InitialCreate.Designer.cs  20230503110717_InitialCreate.cs  20230504090042_IntialCreate.Designer.cs  20230504090042_IntialCreate.cs  20230504182308_InitialCreate.Designer.cs  20230504182308_InitialCreate.cs  20230505033330_LangLookupRelModified.Designer.cs  20230505033330_LangLookupRelModified.cs  20230505062758_Modified1.Designer.cs  20230505062758_Modified1.cs  20230506083523_onlineA.Designer.cs  20230506083523_onlineA.cs  20230506142720_IntialMigration.Designer.cs  20230506142720_IntialMigration.cs  20230507085216_DatabaseRecreate.Designer.cs  20230507085216_DatabaseRecreate.cs  20230508102902_OrderModelCreate.Designer.cs  20230508102902_OrderModelCreate.cs  20230509120613_IntialMigration.Designer.cs  20230509120613_IntialMigration.cs  (+197 more)
src/AppDiv.SmartAgency.Infrastructure/Persistence/: AddressRepository.cs  ApplicantFollowupStatusRepository.cs  ApplicantProcessRepository.cs  ApplicantRepository.cs  AttachmentRepository.cs  CategoryRepository.cs  CompanyInformationRepository.cs  ComplaintRepository.cs  CustomerRepository.cs  DepositRepository.cs  EnjazRepository.cs  FileService.cs  GetReportsRepository.cs  GroupRepository.cs  LoginHistoryRepository.cs  LookUpRepository.cs  OnlineApplicantRepository.cs  OrderRepository.cs  PageRepository.cs  PartnerRepository.cs  PermissionRepository.cs  ProcessDefinitionRepository.cs  ProcessRepository.cs  ReportsRepository.cs  RequestedApplicantRepository.cs  ResourceRepository.cs  RevocationTokenRepository.cs  SettingRepository.cs  TicketRebookRepository.cs  TicketRefundRepository.cs  TicketRegistrationRepository.cs  TicketRepository.cs  TraveledApplicantRepository.cs  UserRepository.cs
src/AppDiv.SmartAgency.Infrastructure/Seed/: SeedData.cs
src/AppDiv.SmartAgency.Infrastructure/Service/: UserResolverService.cs  ValidationHelper.cs
(+794 files in other folders)
